@import "../lib/variable";
@import "../lib/function";

.mask {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: @mask-index;
};