@import "../../core/css/lib/variable";
@import "../../core/css/lib/function";

.lich-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    background: #fff;
    border-radius: 6px;
    width: px2rem(270);
    transform: translateX(-50%) translateY(-50%);
    z-index: (@mask-index + 1);

    .lich-alert-title {
        font-size: px2rem(18);
        color: #030303;
        text-align: center;
        margin-top: px2rem(20);
    }

    .lich-alert-content {
        position: relative;
        box-sizing: border-box;
        left:50%;
        padding: px2rem(20);
        transform:translateX(-50%); 
        font-size: px2rem(15);
        color: #030303;
        letter-spacing: -0.36px;
    }

    .lich-alert-btns {
        border-top: 1px solid rgba(0,0,0,.1);
        height: px2rem(43.5);

        button {
            float: left;
            font-size: px2rem(15);
            color: #0076FF;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            letter-spacing: -0.36px;
        }

    }
}